# experiments

./: ClientDemo.java
EmployeeCrud/: .project
EmployeeCrud/src/main/java/demo/: Employee.java  test.java
Experiment 11/: package-lock.json
Experiment10/: package-lock.json
JDBC/: pom.xml
JDBC/src/main/java/klu/JDBC/: App.java
JDBC/src/test/java/klu/JDBC/: AppTest.java
ProductApplication/: pom.xml
ProductApplication/src/main/java/com/example/ProductApplication/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
ProductApplication/src/main/resources/: application.properties
SIAnnotation/: .project  pom.xml
SIAnnotation/src/main/java/com/klu/SIAnnotation/: App.java  Department.java  Student.java  beans.xml
SIAnnotation/src/test/java/com/klu/SIAnnotation/: AppTest.java
Skill-Exp-7-REST-API-main/Skill-Experiment-7-REST-API-main/: README.md  pom.xml
Skill-Exp-7-REST-API-main/Skill-Experiment-7-REST-API-main/src/main/java/com/SpringBootRESTAPI/: ServletInitializer.java  SpringBootRestapi1Application.java
Skill-Exp-7-REST-API-main/Skill-Experiment-7-REST-API-main/src/main/java/com/SpringBootRESTAPI/controller/: StudentController.java
Skill-Exp-7-REST-API-main/Skill-Experiment-7-REST-API-main/src/main/java/com/SpringBootRESTAPI/entity/: Student.java
Skill-Exp-7-REST-API-main/Skill-Experiment-7-REST-API-main/src/main/java/com/SpringBootRESTAPI/repository/: StudentRepositary.java
Skill-Exp-7-REST-API-main/Skill-Experiment-7-REST-API-main/src/main/resources/: application.properties
Skill-Exp-7-REST-API-main/Skill-Experiment-7-REST-API-main/src/test/java/com/SpringBootRESTAPI/: SpringBootRestapi1ApplicationTests.java
Skill-Experiment-8-JPQL-Query-methods-main/src/main/resources/: application.properties
hibernate_curd/hibernate_curd/: .project  pom.xml
hibernate_curd/hibernate_curd/src/main/java/: hibernate.cfg.xml
hibernate_curd/hibernate_curd/src/main/java/com/ex/hibernate_curd/: App.java  Employee.java
hibernate_curd/hibernate_curd/src/test/java/com/ex/hibernate_curd/: AppTest.java
skill-1_Git/section20-main/: welcome1.txt  welcome2.txt
skill-2_hibernate/Skill2_hibernate-main/: .project  pom.xml
skill-2_hibernate/Skill2_hibernate-main/src/main/java/KLU/Skill2_hibernate/: App.java  Product.java
skill-2_hibernate/Skill2_hibernate-main/src/test/java/KLU/Skill2_hibernate/: AppTest.java
skill-3_HQL/Skill3_HQL-main/: .project  pom.xml
skill-3_HQL/Skill3_HQL-main/src/main/java/KLU/Skill3_HQL/: App.java  Product.java
skill-3_HQL/Skill3_HQL-main/src/main/resources/: hibernate.cfg.xml
skill-3_HQL/Skill3_HQL-main/src/test/java/KLU/Skill3_HQL/: AppTest.java
skill-4/springframewithdi-exp-4-main/: .project  README.md  pom.xml
skill-4/springframewithdi-exp-4-main/src/main/java/: config.xml
skill-4/springframewithdi-exp-4-main/src/main/java/KLU/springframewithdi/: App.java  Employee.java
skill-4/springframewithdi-exp-4-main/src/test/java/KLU/springframewithdi/: AppTest.java
skill-5_Autowiring/Spring-autowired-skill-5-main/: .project  README.md  pom.xml
skill-5_Autowiring/Spring-autowired-skill-5-main/src/main/java/KLU/Spring_autowired_skill_5/: App.java  Course.java  Student.java
skill-5_Autowiring/Spring-autowired-skill-5-main/src/main/resources/: applicationContext.xml
skill-5_Autowiring/Spring-autowired-skill-5-main/src/test/java/KLU/Spring_autowired_skill_5/: AppTest.java
skill-6_springMVC/SpringBoot-Exp-6-main/: README.md  pom.xml
skill-6_springMVC/SpringBoot-Exp-6-main/src/main/java/com/klef/fsad/: LibraryController.java  ServletInitializer.java  SpringBootExp6Application.java
skill-6_springMVC/SpringBoot-Exp-6-main/src/main/resources/: application.properties
skill-6_springMVC/SpringBoot-Exp-6-main/src/test/java/com/klef/fsad/: SpringBootExp6ApplicationTests.java
